# MAIA

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/theeuropeanlibrary/maia/common/: AbstractEntity.java  Converter.java  ConverterException.java  Entity.java  FieldId.java  TKey.java
common/src/main/java/org/theeuropeanlibrary/maia/common/converter/: Converter.java  ConverterException.java
common/src/main/java/org/theeuropeanlibrary/maia/common/definitions/: AbstractEntity.java  Dataset.java  Provider.java  Record.java
common/src/main/java/org/theeuropeanlibrary/maia/common/filter/: BaseEntityFilter.java  BaseEntityFilterFactory.java  EntityFilter.java  EntityFilterFactory.java
common/src/main/java/org/theeuropeanlibrary/maia/common/model/: DataProvider.java  Provider.java
common/src/main/java/org/theeuropeanlibrary/maia/common/registry/: AbstractEntityRegistry.java  EntityRegistry.java
common/src/test/java/org/theeuropeanlibrary/maia/common/: RecordTest.java
common/src/test/java/org/theeuropeanlibrary/maia/common/registry/: TestEntityConstants.java  TestEntityRegistry.java  TestKey.java  TestKeyRegistry.java  TestQualifier.java  TestQualifierRegistry.java
converter/: pom.xml
converter/binary/: pom.xml
converter/binary/src/main/java/org/theeuropeanlibrary/maia/converter/binary/: AbstractBinaryConverter.java  AbstractEntityBinaryConverter.java  AbstractEntityBytesConverter.java  BaseConverterFactory.java  DatasetEntityBinaryConverter.java  DatasetEntityBytesConverter.java  ProviderEntityBinaryConverter.java  ProviderEntityBytesConverter.java  RecordEntityBinaryConverter.java  RecordEntityBytesConverter.java
converter/binary/src/test/java/org/theeuropeanlibrary/maia/converter/binary/: BinaryConverterTest.java  TestBinaryConverter.java  TestBinaryConverterFactory.java
converter/json/: pom.xml
converter/json/src/main/java/org/theeuropeanlibrary/maia/converter/json/: DatasetEntityJsonConverter.java  DatasetEntityJsonDeserializer.java  EntityJsonDeserializer.java  EntityJsonSerializer.java  EntityObjectMapper.java  ProviderEntityJsonConverter.java  ProviderEntityJsonDeserializer.java  ProviderObjectMapper.java  RecordEntityJsonConverter.java  RecordEntityJsonDeserializer.java  RecordObjectMapper.java
converter/json/src/main/java/org/theeuropeanlibrary/maia/converter/json/basetype/: BaseTypeJsonFactory.java  BaseTypeJsonSerializerFactory.java  BinaryDeserializer.java  BinarySerializer.java  BooleanDeserializer.java  BooleanSerializer.java  DateDeserializer.java  DateSerializer.java  DoubleDeserializer.java  DoubleSerializer.java  EnumDeserializer.java  EnumSerializer.java  StringDeserializer.java  StringSerializer.java
converter/json/src/main/java/org/theeuropeanlibrary/maia/converter/json/factory/: BaseJsonConverterFactory.java  JsonConverterFactory.java
converter/json/src/main/java/org/theeuropeanlibrary/maia/converter/json/serializer/: AnnotationBasedJsonDeserializer.java  AnnotationBasedJsonSerializer.java  BaseTypeJsonFieldDeserializer.java  BaseTypeJsonFieldSerializer.java  JsonFieldDeserializer.java  JsonFieldSerializer.java
converter/json/src/test/java/org/theeuropeanlibrary/maia/converter/json/: JsonConverterTest.java  TestJsonConverterFactory.java
converter/json/src/test/java/org/theeuropeanlibrary/maia/converter/json/converter/: CustomObjectMapper.java  DataProviderDummy.java  DataProviderSerializer.java  JacksonJsonConverterTest.java
converter/xml/: pom.xml
converter/xml/src/main/java/org/theeuropeanlibrary/maia/converter/xml/: AbstractEntityXmlConverter.java  DatasetEntityXmlConverter.java  ProviderEntityXmlConverter.java  RecordEntityXmlConverter.java
maia/: pom.xml
tel/: pom.xml
tel/converter/: pom.xml
tel/converter/binary/: pom.xml
tel/converter/json/: pom.xml
tel/converter/xml/: pom.xml
tel/model/: pom.xml
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/common/: BasicLink.java  Coordinate.java  EntityRelation.java  Link.java  PortalStatus.java
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/common/qualifier/: Country.java  Discipline.java  IdentifierType.java  Language.java  LinkStatus.java  NameType.java
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/dataset/: DatasetKeys.java  DatasetQualifiers.java  DatasetRegistry.java
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/dataset/definitions/: Agreement.java  AgreementStatus.java  DataType.java  DatasetType.java  DigitisationStatus.java  DigitisedType.java  DistributionFormat.java  IngestionNumber.java  IngestionStatus.java  IngestionUpdate.java  License.java  LicenseType.java  LinkType.java  NoteType.java  Restriction.java  Statistic.java  Status.java
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/dataset/definitions/descriptions/: CollectionDescription.java  Discipline.java  ItemType.java  SpatialCoverage.java  Subject.java  TimeCoverage.java
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/provider/: ExportEnums.java  ProviderConstants.java  ProviderKeys.java  ProviderQualifiers.java  ProviderRegistry.java
tel/model/src/main/java/org/theeuropeanlibrary/maia/tel/model/provider/definitions/: Address.java  ConsortiumType.java  ContactRelation.java  ContactRole.java  DatasetRelation.java  EntityRelation.java  IdentifierType.java  LibraryOrganization.java  LinkType.java  MembershipType.java  NameType.java  PortalStatus.java  ProviderIdentifierType.java  ProviderLinkType.java  ProviderMembershipType.java  ProviderNameType.java  ProviderRelationType.java  ProviderType.java  RelationType.java
tel/model/src/main/resources/: dataset-schema.json  dataset.json  provider-schema.json  provider.json  test.json
tel/model/src/test/java/org/theeuropeanlibrary/maia/tel/model/dataset/: DatasetJsonConverterTest.java
tel/model/src/test/java/org/theeuropeanlibrary/maia/tel/model/provider/: ProviderBinaryConverterTest.java  ProviderJsonConverterTest.java  ProviderTest.java  ProviderXmlConverterTest.java  ProviderXsdGenerationTest.java
(+102 files in other folders)
