<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.theeuropeanlibrary</groupId>
        <artifactId>maia-tel-converter</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>maia-tel-converter-json</artifactId>
    <name>MAIA: TEL Converter JSON</name>

    <dependencies>
        <dependency>
            <groupId>org.theeuropeanlibrary</groupId>
            <artifactId>maia-converter-json</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
   
</project>
